<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratice set 4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Sans&display=swap" rel="stylesheet">
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    .head{
        background-color: black;
        height: 65px;
        color: white;
    }
    .red_div{
        background-color: red;
        display: inline-block;
        width: 50vw;
        height: 60vh;
        /* display: none; */
        /* visibility: hidden; */
    }
    .green_div{
        background-color: green;
        display: inline-block;
        width: 50vw;
        height: 60vh;

    }
    footer{
        font-family: 'Instrument Sans', sans-serif;
        text-transform: uppercase;   
    }
    </style>
</head>
<body>
    <header>
        <nav class="head">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Serivce</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="red_div">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam perferendis non molestias illum dolorum. Harum ea alias quas ipsum. Quia vero placeat consequuntur, iure cum rem eius quo dolor in?</div>
        <div class="green_div">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque, rerum vitae delectus, odit culpa officia est quam temporibus voluptatibus id, sapiente illo accusamus? Qui, iure dolorum corrupti excepturi ullam nulla!</div>
    </main>
    <footer>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque incidunt, aliquid accusamus dolor quidem reprehenderit est id at omnis, ea inventore provident totam ducimus dolore illum. Accusantium repellendus vitae quisquam!</p>
    </footer>
</body>
</html>