<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pratice set 2
    </title>
    <style>
        ul{
            background-color: black;
            color: white;
            width: 100px;
        }
        *{
            margin: 0;
            padding: 0;
        }
        div{
            background-color: red;
            width: 45px;
            color: aqua;
        }
        .bg{
            width: 455px;
            height: 455px;
            background-image: url('photo.jpg');
            background-repeat: no-repeat;
            background-size: 400px ;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>about</li>
        </ul>
    </nav>
    <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat non quos unde iste sunt dicta rem mollitia, repudiandae aspernatur labore natus itaque possimus ratione quae magni quo enim sed delectus.</div>
    <div class="bg">
        
    </div>
</body>
</html>