<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .navigation{
        background-color: black;
        color: white;
        
    }
    .container{
        background-color: green;
        position: relative;
        margin :auto;
        width: 1000px;
        height: 500px;
    }
    .box{
        height: 100px;
        width: 100px;
        background-color: yellow;
        position: absolute;
        left: 10px;
        top: 25px;
    }
    ul{
        display: inline;
        padding: 100px;
        list-style: circle;
        width: 1000px;
        height: 1000px;

    }
    </style>
</head>
<body>
    <header>
        <nav class="navigation">
            <ul>
                <li>Home</li>
                <li>Services</li>
                <li>About</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit totam voluptatum laudantium accusantium iure quam, sint in blanditiis ab vero quis minus accusamus similique fugit perspiciatis eum velit distinctio labore.
            </p>
            <div class="box">
                I am box
            </div>
        </div>
    <ul>
        <li>About</li>
        <li>Home</li>
        <li>Services</li>
    </ul>
    </main>
    <footer class="bottom">
        <p>It is copywrite page</p>
    </footer>
</body>
</html>