<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratice set 6</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            padding: 10px;
        }
        li{
            list-style: none;
            display: inline;
            padding: 10px;
        }
        header{
            background-color: black;
            color: white;
        }
        .left{
            background-color: red;
            width: 40vw;
            height: 60vh;
            border-radius: 15px;
            float: left;
            text-align: justify;
            padding: 10px;
        }
        .right{
            background-color: green;
            width: 40vw;
            height: 60vh;
            border-radius: 15px;
            float: right;
            text-align: justify;
            text-transform: capitalize;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Serivces</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="left">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non, aliquam reprehenderit nesciunt suscipit laudantium quae laborum eligendi dicta aut nostrum sit ipsam quisquam excepturi, ex quas neque repudiandae, iure est. Nobis eveniet architecto, sed inventore ex labore autem voluptates eius eaque praesentium, minus molestias culpa aspernatur accusantium incidunt doloribus voluptatem soluta ut id explicabo optio!
            </div>
            <div class="right">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis illo expedita est provident, fuga sapiente omnis architecto ad, incidunt quis a, tenetur quaerat voluptatem placeat? Ipsam rem, deleniti quam eum culpa asperiores sit! Voluptatum, explicabo illo iure ad et delectus, nostrum praesentium atque quo sint in maxime. Aspernatur numquam consequuntur adipisci quo voluptatum possimus dolorum.</div>
        </div>
    </main>
</body>
</html>