<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .top{
            display: flex;
            justify-content: left;
            background-color: black;
            color: white;
        }
        .logo{
            width: 30px;
            height: 30px;
            display: inline-block;
            padding: 10px;
        }
        ul{
            list-style: none;
            display: inline;
            padding: 20px;
        }
        li{
            display: inline;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="top">
            <nav>
                <img src="photo.jpg" alt="Unable to load logo" class="logo">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni quo odio, accusamus assumenda maiores inventore iusto veritatis enim nulla laudantium eum voluptatem tenetur dolorum facilis autem ipsum deserunt recusandae provident.</div>
            <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita dolores suscipit magnam minima. Nulla, tempora laborum? Perferendis quibusdam inventore cupiditate. Dolorem eius blanditiis laborum necessitatibus architecto cupiditate dolorum, tempora nesciunt.</div>
        </div>
    </main>
    <footer></footer>
</body>
</html>